<!DOCTYPE html>

<!--
 // WEBSITE: https://zeon.studio/
 // TWITTER: https://twitter.com/zeon_studio/
 // FACEBOOK: https://facebook.com/heyzeonstudio/
 // GITHUB: https://github.com/zeon-studio/
-->

<html lang="zxx">
<head>
  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- theme meta -->
  <meta name="theme-name" content="themeplate" />
  <meta name="msapplication-TileColor" content="#000000" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#fff"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#000"
  />
  <meta name="generator" content="gulp" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- responsive meta -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />

  <!-- title -->
  <title>Themeplate</title>

  <!-- noindex robots -->
  <meta name="robots" content="" />

  <!-- meta-description -->
  <meta name="description" content="meta description" />

  <!-- author from config.json -->
  <meta name="author" content="zeon.studio" />

  <!-- og-title -->
  <meta property="og:title" content="themeplate" />

  <!-- og-description -->
  <meta property="og:description" content="gulp tailwind boilerplate" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://themeplate.netlify.app" />

  <!-- twitter-title -->
  <meta name="twitter:title" content="themeplate" />

  <!-- twitter-description -->
  <meta name="twitter:description" content="gulp tailwind boilerplate" />

  <!-- og-image -->
  <meta property="og:image" content="" />

  <!-- twitter-image -->
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- google font css -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700;&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=&display=swap"
    rel="stylesheet"
  />

  <!-- styles -->
  <!-- Swiper slider -->
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.css" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="plugins/font-awesome/v6/brands.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/solid.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/regular.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/fontawesome.css" />

  <!-- Main Stylesheet -->
  <link href="styles/main.css" rel="stylesheet" />
</head>

<header class="header z-30">

  <!-- circle-pattern -->
  <figure>
    <img src="images/bg-circle-pattern-1.png" alt="circle-pattern" class="absolute top-0 right-0 w-28 xl:w-auto">
  </figure>
  <!-- circle-pattern END-->

  <nav class="navbar container">
    <!-- logo -->
    <div class="order-0">
      <a class="navbar-brand block" href="index.html">
        <img src="images/logo.png" width="180" height="21" alt="Mercury" />
      </a>
    </div>
    <!-- navbar toggler -->
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label for="nav-toggle" class="order-3 cursor-pointer flex items-center lg:hidden text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    <!-- /navbar toggler -->
    <ul id="nav-menu" class="navbar-nav order-3 hidden w-full pb-6 lg:order-1 lg:flex lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="about.html" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a href="integrations.html" class="nav-link">Integrations</a>
      </li>
      <li class="nav-item">
        <a href="pricing.html" class="nav-link">Pricing</a>
      </li>
      <li class="nav-item nav-dropdown group relative">
        <span class="nav-link inline-flex items-center">
          Contact
          <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
          </svg>
        </span>
        <ul class="nav-dropdown-list hidden group-hover:block lg:invisible lg:absolute lg:block lg:opacity-0 lg:group-hover:visible lg:group-hover:opacity-100">
          <li class="nav-dropdown-item">
            <a href="contact.html" class="nav-dropdown-link">Contact</a>
          </li>
          <li class="nav-dropdown-item">
            <a href="contact2.html" class="nav-dropdown-link">Contact 2</a>
          </li>
        </ul>
      </li>
      <li class="mt-4 inline-block lg:hidden">
        <a class="btn btn-outline-primary" href="sign-up.html">
          Sign Up Now
        </a>
      </li>
    </ul>
    <div class="order-1 ml-auto hidden lg:flex items-center md:order-2 lg:ml-0">
      <a class="btn btn-outline-primary" href="sign-up.html">
        Sign Up Now
      </a>
    </div>
  </nav>
</header>
<body><!-- Banner -->
<section class="section-sm bg-image">
  <!-- circle-pattern -->
  <div>
    <figure>
      <img src="images/bg-circle-pattern-2.png" alt="circle-pattern" class="absolute top-[20%] left-0 w-20 xl:w-auto" />
    </figure>
    <figure>
      <img src="images/bg-circle-pattern-3.png" alt="circle-pattern"
        class="absolute top-[50%] right-0 w-20 xl:w-auto" />
    </figure>
  </div>
  <!-- circle-pattern end -->

  <div class="container">
    <div class="grid justify-center">
      <div class="mx-auto lg:max-w-2xl md:max-w-xl text-center pb-10">
        <h1 class="mb-4 text-h3 lg:text-h1">
          Set goals, track performance and reward excellence
        </h1>
        <p>
          Lorem ipsum dolor amet, consectetur adipiscing Vulputate varius
        </p>
      </div>
      <div class="mx-auto w-[300px] md:w-[500px] flex justify-between items-center bg-theme-light p-0 rounded-3xl">
        <input type="text" placeholder="Enter Your Email For Subscription"
          class="w-full bg-theme-light rounded-3xl border-none focus:ring-0 focus:outline-none text-sm px-5">
        <button class="btn btn-primary">Subscribe Now</button>
      </div>
      <div class="mx-auto text-center relative">
        <img src="images/hero-img-1.png" alt="hero-img">
        <img src="images/hero-img-2.png" alt="hero-img"
          class="absolute top-1/2 bottom-1/2 -left-20 transform -translate-y-1/2 hidden lg:block">
        <img src="images/hero-img-3.png" alt="hero-img" class="absolute -right-20 -bottom-10 hidden lg:block">
      </div>
    </div>
  </div>
</section>Í




<section class="section-sm bg-image">
  <div class="container">
    <div class="mx-auto lg:max-w-xl md:max-w-lg text-center pb-10">
      <h2 class="mb-4 text-h4 lg:text-h2">
        Pump-up the team morale and celebrate the excellence
      </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing.
        egestas viverra id aliquet. vulputate egestas sollicitudin .</p>
    </div>
    <div class="grid md:grid-cols-2 lg:grid-cols-4 items-center justify-center gap-8">
      <div class="transform hover:skew-x-12 hover:skew-y-12 transition duration-500 ease-in-out">
        <div class="bg-theme-light p-5 xl:p-10 rounded-2xl flex items-center sm:grid gap-8">
          <svg width="80" height="80"
            class="w-16 h-16 md:w-20 md:h-20 mx-auto border-2 p-3 sm:p-5 border-[#36BA5B] rounded-lg sm:rounded-xl"
            viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M47.1218 42.3387C47.0763 42.2968 42.8502 38.1645 42.8502 31.9839V21.3645C42.8502 11.3613 34.8147 3.22581 24.943 3.22581C15.0713 3.22581 7.03588 11.3613 7.03588 21.3645V31.9839C7.03588 37.9871 2.78375 42.3161 2.74468 42.3581L0 45.1097H50L47.1218 42.3387ZM7.20518 41.8839C8.65078 39.6516 10.2917 36.1936 10.2917 31.9839V21.3645C10.2917 13.1419 16.8653 6.45161 24.943 6.45161C33.0208 6.45161 39.5943 13.1419 39.5943 21.3645V31.9839C39.5943 36.2419 41.206 39.671 42.6483 41.8839H7.20518ZM26.5709 3.22581H23.3151V0H26.5709V3.22581ZM26.5709 45.1613H29.8268C29.8268 47.829 27.6356 50 24.943 50C22.2504 50 20.0593 47.829 20.0593 45.1613H23.3151C23.3151 46.0516 24.0477 46.7742 24.943 46.7742C25.8384 46.7742 26.5709 46.0516 26.5709 45.1613Z"
              fill="#36BA5B" />
          </svg>
          <h6 class="text-center">Decisions impact
            made data </h6>
        </div>
      </div>
      <div class="transform hover:skew-x-12 hover:skew-y-12 transition duration-500 ease-in-out">
        <div class="bg-theme-light p-5 xl:p-10 rounded-2xl  flex items-center sm:grid gap-8">
          <svg width="80" height="80"
            class="w-16 h-16 md:w-20 md:h-20 mx-auto border-2 p-3 sm:p-5 border-[#20AEFE] rounded-lg sm:rounded-xl"
            viewBox="0 0 46 56" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M24.5333 6.58824V0H21.4667V6.58824H0V39.5294H46V6.58824H24.5333ZM42.9333 36.2353H3.06667V9.88235H42.9333V36.2353ZM7.66667 42.8235H38.3333V46.1176H30.4091L35.0213 53.7798L32.4453 55.5685L26.7567 46.1176H24.5333V56H21.4667V46.1176H19.2832L13.5516 55.5718L10.9817 53.7765L15.6247 46.1176H7.66667V42.8235Z"
              fill="#20AEFE" />
          </svg>
          <h6 class="text-center">Decisions impact
            made data </h6>
        </div>
      </div>
      <div class="transform hover:skew-x-12 hover:skew-y-12 transition duration-500 ease-in-out">
        <div class="bg-theme-light p-5 xl:p-10 rounded-2xl  flex items-center sm:grid gap-8">
          <svg width="80" height="80"
            class="w-16 h-16 md:w-20 md:h-20 mx-auto border-2 p-3 sm:p-5 border-[#F44A56] rounded-lg sm:rounded-xl"
            viewBox="0 0 25 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M25 10.8498V39.0805H21.4352V10.8498C21.4352 7.22544 18.5869 3.32204 12.3307 3.32204C5.41138 3.32204 3.56481 8.05262 3.56481 10.8498V37.8281H3.58976V42.6683C3.58976 44.7279 6.06017 46.6746 8.67318 46.6746C11.6819 46.6746 14.2592 44.4057 14.2592 42.552V41.655H14.2485L14.2771 16.3511C14.2771 13.4476 13.3965 13.4476 12.6159 13.4476C11.3004 13.4476 10.6659 13.5639 10.6659 16.1817V33.2769H7.1011V16.1817C7.1011 14.6834 7.1011 10.1256 12.6159 10.1256C15.0007 10.1256 17.8419 11.2052 17.8419 16.3544L17.8169 37.7151H17.824V42.5553C17.824 46.4521 13.4607 50 8.67318 50C4.06745 50 0.0249535 46.575 0.0249535 42.6716V42.4258H0V10.8498C0 5.62421 3.85712 0 12.3307 0C20.6474 0.00332204 25 5.45811 25 10.8498Z"
              fill="#F44A56" />
          </svg>

          <h6 class="text-center">Decisions impact
            made data </h6>
        </div>
      </div>
      <div class="transform hover:skew-x-12 hover:skew-y-12 transition duration-500 ease-in-out">
        <div class="bg-theme-light p-5 xl:p-10 rounded-2xl  flex items-center sm:grid gap-8">
          <svg width="80" height="80"
            class="w-16 h-16 md:w-20 md:h-20 mx-auto border-2 p-3 sm:p-5 border-[#FAC44D] rounded-lg sm:rounded-xl"
            viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1449_3831)">
              <path
                d="M30.1767 34.8522C30.1767 36.0148 29.5192 36.9868 28.5885 37.5395V44.3816H25.412V37.5427C24.4781 36.99 23.8238 36.018 23.8238 34.8522C23.8238 33.0988 25.2437 31.6757 27.0002 31.6757C28.7505 31.6757 30.1767 33.0956 30.1767 34.8522ZM47.5361 26.8729V49.3623C47.5361 51.9893 45.3984 54.127 42.7714 54.127H11.0417C8.41471 54.127 6.27695 51.9893 6.27695 49.3623V26.8729C6.27695 24.246 8.41471 22.1082 11.0417 22.1082H11.1179V15.7934C11.1179 7.03583 18.2427 -0.0889893 27.0002 -0.0889893C35.7578 -0.0889893 42.8826 7.03583 42.8826 15.7934V22.1209C45.4587 22.1781 47.5361 24.2841 47.5361 26.8729ZM14.2944 22.1082H39.7061V15.7934C39.7061 8.78607 34.0075 3.08748 27.0002 3.08748C19.9929 3.08748 14.2944 8.78607 14.2944 15.7934V22.1082ZM44.3596 26.8729C44.3596 26.0343 43.7021 25.3672 42.8826 25.3069V25.3196H11.1179V25.2847H11.0417C10.1681 25.2847 9.45342 25.9962 9.45342 26.8729V49.3623C9.45342 50.239 10.1681 50.9505 11.0417 50.9505H42.7714C43.6449 50.9505 44.3596 50.239 44.3596 49.3623V26.8729Z"
                fill="#FAC44D" />
            </g>
            <defs>
              <clipPath id="clip0_1449_3831">
                <rect width="54" height="54" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <h6 class="text-center">Decisions impact
            made data </h6>
        </div>
      </div>
    </div>
  </div>
</section>






<section class="section-sm bg-image">
  <div class="container">
    <div class="grid xl:grid-cols-2 xl:gap-10">
      <div>
        <h2 class="text-h4 lg:text-h2 font-bold">Prevent failure from impacting reputation
          Alarming Charecterstick</h2>
        <p class=" py-5 border-b border-border">Lorem ipsum dolor sit amet, consectetur adipiscing elit. turpis tortor
          etiam faucibus ac suspendisse Tellussb.
          ipsum dolor sit amet, consectetur adipiscing elit
        </p>
        <ul class="py-5 grid gap-3">
          <li class="flex items-center gap-2 text-dark font-medium">
            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.01562 6.125L6.93454 11L16.0156 2" stroke="#20AEFE" stroke-width="3" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
            Habit building in essential steps choose habit
          </li>
          <li class="flex items-center gap-2 text-dark font-medium">
            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.01562 6.125L6.93454 11L16.0156 2" stroke="#20AEFE" stroke-width="3" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
            Get an overview of Habit Calendars.
          </li>
          <li class="flex items-center gap-2 text-dark font-medium">
            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.01562 6.125L6.93454 11L16.0156 2" stroke="#20AEFE" stroke-width="3" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
            Start building habit with Habitify on platform
          </li>
          <li class="flex items-center gap-2 text-dark font-medium">
            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.01562 6.125L6.93454 11L16.0156 2" stroke="#20AEFE" stroke-width="3" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
            Habit building in essential choose habit
          </li>
        </ul>
      </div>
      <div class="relative max-w-screen-md mx-auto">
        <img src="images/detailes-map-1.png" alt="detailes-map" class="mx-auto ">
        <img src="images/detailes-map-2.png" alt="detailes-map"
          class="absolute top-1/2 bottom-1/2 -right-20 transform -translate-y-1/2 hidden sm:block">
        <img src="images/detailes-map-3.png" alt="detailes-map"
          class="absolute -bottom-16 -left-16 -z-10 hidden sm:block">
        <img src="images/detailes-map-4.png" alt="detailes-map"
          class="absolute -top-16 -right-16 -z-10 hidden sm:block">
      </div>
    </div>
  </div>
</section>

<section class="section-sm bg-image">
  <div class="container">
    <div class="mx-auto lg:max-w-2xl md:max-w-xl text-center pb-10">
      <h2 class="mb-4 text-h4 lg:text-h2">Powerful Analytical tool for The
        mManagers and Team Leaders</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing.
        egestas viverra id aliquet. vulputate egestas sollicitudin .</p>
    </div>
    <div class="grid md:grid-cols-2 gap-10">
      <div class="bg-theme-light p-10 rounded-2xl grid gap-5">
        <img src="images/icon-5.png" alt="icon">
        <h6>User information</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. turpis tortor etiam faucibus ac suspendisse
          Tellussb.
          ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
      <div class="bg-theme-light p-10 rounded-2xl grid gap-5">
        <img src="images/icon-6.png" alt="icon">
        <h6>Deal tracking</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. turpis tortor etiam faucibus ac suspendisse
          Tellussb.
          ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
      <div class="bg-theme-light p-10 rounded-2xl grid gap-5">
        <img src="images/icon-7.png" alt="icon">
        <h6>Pipeline management</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. turpis tortor etiam faucibus ac suspendisse
          Tellussb.
          ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
      <div class="bg-theme-light p-10 rounded-2xl grid gap-5">
        <img src="images/icon-8.png" alt="icon">
        <h6>Meeting scheduling</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. turpis tortor etiam faucibus ac suspendisse
          Tellussb.
          ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
    </div>
  </div>
</section>

<section class="section-sm bg-image">
  <div class="container">
    <div class="grid lg:grid-cols-2 gap-10">
      <div>
        <div class="flex justify-between items-center gap-10">
          <h2 class="mb-4 text-h4 lg:text-h2">Our Customer Always Loves What We Do</h2>
          <svg class="hidden lg:block" width="10" height="100" viewBox="0 0 8 69" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <rect width="8" height="40" rx="4" fill="#20AEFE" />
            <rect y="47" width="8" height="8" rx="4" fill="#20AEFE" />
            <rect y="61" width="8" height="8" rx="4" fill="#20AEFE" />
          </svg>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nulla metus quisque aenean. Ornare amet facilisi
          aliquam tortor cursus auctor volutpat fringilla convallis. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Eligendi, id? </p>
      </div>
      <div class="grid gap-10">
        <div class="bg-theme-light p-10 rounded-2xl">
          <div>
            <div class="flex items-center gap-5">
              <div>
                <img src="images/icon-10.png" alt="icon" class="hidden sm:block">
                <img src="images/customer-1.png" alt="customer" class="max-w-20 block sm:hidden">
                <p class=" pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nulla metus quisque aenean.
                  Ornare amet facilisi aliquam tortor cursus auctor volutpat fringilla convallis. </p>
              </div>
              <div>
                <img src="images/customer-1.png" alt="customer" class="max-w-72 hidden sm:block">
              </div>
            </div>
            <h6 class="pt-5">Andrew Saymonds</h6>
          </div>
        </div>
        <div class="bg-theme-light p-10 rounded-2xl">
          <div>
            <div class="flex items-center gap-5">
              <div>
                <img src="images/icon-11.png" alt="icon" class="hidden sm:block">
                <img src="images/customer-2.png" alt="customer" class="max-w-20 block sm:hidden">
                <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nulla metus quisque aenean.
                  Ornare amet facilisi aliquam tortor cursus auctor volutpat fringilla convallis. </p>
              </div>
              <div>
                <img src="images/customer-2.png" alt="customer" class="max-w-72 hidden sm:block">
              </div>
            </div>
            <h6 class="pt-5">Andrew Saymonds</h6>
          </div>
        </div>
        <div class="bg-theme-light p-10 rounded-2xl">
          <div>
            <div class="flex items-center gap-5">
              <div>
                <img src="images/icon-12.png" alt="icon" class="hidden sm:block">
                <img src="images/customer-3.png" alt="customer" class="max-w-20 block sm:hidden">
                <p class=" pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nulla metus quisque aenean.
                  Ornare amet facilisi aliquam tortor cursus auctor volutpat fringilla convallis. </p>
              </div>
              <div>
                <img src="images/customer-3.png" alt="customer" class="max-w-72 hidden sm:block">
              </div>
            </div>
            <h6 class="pt-5">Andrew Saymonds</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="relative">
  <div class="pt-14 bg-image">
    <!-- circle-pattern -->
    <div>
      <figure>
        <img src="images/bg-circle-pattern-2.png" alt="circle-pattern" class="absolute bottom-[20%] left-0 w-20 xl:w-auto" />
      </figure>
    </div>
    <!-- circle-pattern end-->

    <div class="container">
      <div class="grid xl:grid-cols-2 gap-5 xl:gap-14 bg-theme-light p-10 xl:p-20 rounded-2xl">
        <div>
          <h1 class=" text-h3 lg:text-h1 pb-5">Helping teams in the world with focus</h1>
          <a href="#" class="btn btn-primary">Download The Theme</a>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nulla metus quisque aenean. Ornare amet facilisi aliquam tortor cursus auctor volutpat fringilla convallis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iusto?</p>
        </div>
      </div>
    </div>
  </div>
</section><footer class="relative">
  <!-- circle-pattern -->
  <div class="bg-image">
    <div>
      <figure>
        <img src="images/bg-circle-pattern-5.png" alt="circle-pattern"
          class="absolute bottom-0 left-0 w-20 xl:w-auto" />
      </figure>
      <figure>
        <img src="images/bg-circle-pattern-6.png" alt="circle-pattern"
          class="absolute bottom-0 right-0 w-28 xl:w-auto" />
      </figure>
    </div>
    <!-- circle-pattern end-->

    <div class="container">
      <div class="grid sm:grid-cols-2 xl:grid-cols-4 gap-10 py-10 mt-14 border-y border-border">
        <div>
          <a class="inline-block mb-4" href="index.html">
            <img src="images/footer-logo.png" width="154" height="28" alt="themeplate" />
          </a>
          <p class="text-sm">Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus,
            sed condimentum volutpat. </p>
        </div>
        <div>
          <h6 class="mb-4">Socials</h6>
          <p class="text-sm">themefisher@gmail.com</p>
          <div class="flex items-center gap-3 mt-3">
            <ul class="social-icons">
              <li>
                <a href="#">
                  <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M19.1056 10.4496C19.1056 5.09654 15 0.759399 9.9327 0.759399C4.86539 0.759399 0.759766 5.09654 0.759766 10.4496C0.759766 15.2947 4.08865 19.3192 8.49018 20.0226V13.2629H6.15996V10.4496H8.49018V8.33963C8.49018 5.91708 9.85872 4.54951 11.93 4.54951C12.9657 4.54951 14.0013 4.74488 14.0013 4.74488V7.12835H12.8547C11.7081 7.12835 11.3382 7.87075 11.3382 8.65222V10.4496H13.8904L13.4835 13.2629H11.3382V20.0226C15.7398 19.3192 19.1056 15.2947 19.1056 10.4496Z"
                      fill="#222222" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16.3318 3.92626C17.0139 3.42893 17.6278 2.83214 18.1053 2.13588C17.4914 2.40112 16.7752 2.60005 16.0589 2.66636C16.8093 2.23535 17.355 1.57224 17.6278 0.743362C16.9457 1.14122 16.1612 1.43962 15.3768 1.6054C14.6947 0.909138 13.7738 0.511276 12.7506 0.511276C10.7724 0.511276 9.16935 2.06957 9.16935 3.99257C9.16935 4.25781 9.20346 4.52305 9.27167 4.78829C6.30438 4.62252 3.64405 3.23 1.8705 1.14122C1.56353 1.63855 1.393 2.23535 1.393 2.89845C1.393 4.09204 2.00692 5.153 2.99602 5.78295C2.4162 5.74979 1.83639 5.61717 1.35889 5.35193V5.38509C1.35889 7.076 2.58674 8.46852 4.22386 8.80007C3.95101 8.86638 3.60994 8.93269 3.30298 8.93269C3.06423 8.93269 2.85959 8.89954 2.62085 8.86638C3.06423 10.2589 4.3944 11.2536 5.96331 11.2867C4.73547 12.2151 3.20066 12.7787 1.52943 12.7787C1.22247 12.7787 0.949612 12.7455 0.676758 12.7124C2.24567 13.707 4.12154 14.2707 6.16795 14.2707C12.7506 14.2707 16.3318 8.999 16.3318 4.39043C16.3318 4.22466 16.3318 4.09204 16.3318 3.92626Z"
                      fill="#222222" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.56706 15.2707V5.45338H0.949079V15.2707H4.56706ZM2.73862 4.14003C3.90571 4.14003 4.83939 3.31919 4.83939 2.33418C4.83939 1.382 3.90571 0.593987 2.73862 0.593987C1.61043 0.593987 0.676758 1.382 0.676758 2.33418C0.676758 3.31919 1.61043 4.14003 2.73862 4.14003ZM18.0664 15.2707H18.1053V9.88594C18.1053 7.25924 17.4051 5.22355 13.7482 5.22355C11.9975 5.22355 10.8305 6.04439 10.3247 6.79957H10.2858V5.45338H6.82344V15.2707H10.4414V10.4113C10.4414 9.13076 10.7137 7.91592 12.5811 7.91592C14.4484 7.91592 14.4873 9.3606 14.4873 10.5098V15.2707H18.0664Z"
                      fill="#222222" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M15.3829 10.554C15.4875 10.038 15.5573 9.48516 15.5573 8.93233C15.5573 4.76765 12.3483 1.37694 8.40687 1.37694C7.88367 1.37694 7.36047 1.45066 6.87215 1.56122C6.20943 1.00839 5.37231 0.676689 4.50031 0.676689C2.33775 0.676689 0.59375 2.55632 0.59375 4.80451C0.59375 5.76275 0.87279 6.64728 1.39599 7.34754C1.29135 7.86352 1.22159 8.41635 1.22159 8.93233C1.22159 13.1339 4.43055 16.5246 8.37199 16.5246C8.89518 16.5246 9.41838 16.4509 9.9067 16.3403C10.5694 16.8931 11.4065 17.188 12.2785 17.188C14.4411 17.188 16.1851 15.3452 16.1851 13.0601C16.22 12.1388 15.9061 11.2542 15.3829 10.554ZM8.61615 13.9447C6.31407 13.9447 4.39567 12.8759 4.39567 11.5491C4.39567 10.9594 4.70959 10.4065 5.44207 10.4065C6.52335 10.4065 6.62799 12.065 8.51151 12.065C9.3835 12.065 9.97646 11.6596 9.97646 11.1068C9.97646 10.4065 9.41838 10.296 8.51151 10.0748C6.34895 9.48516 4.39567 9.26403 4.39567 6.86842C4.39567 4.65709 6.45359 3.84626 8.19759 3.84626C10.116 3.84626 12.0693 4.65709 12.0693 5.91017C12.0693 6.53672 11.6856 7.08955 11.0229 7.08955C10.0462 7.08955 10.0113 5.83646 8.40687 5.83646C7.49999 5.83646 6.94191 6.09445 6.94191 6.68414C6.94191 7.3844 7.67439 7.45811 9.34862 7.90037C10.7787 8.23207 12.5227 8.85862 12.5227 10.7382C12.5227 12.9127 10.5345 13.9447 8.61615 13.9447Z"
                      fill="#222222" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <h6 class="mb-4">Quick Links</h6>
          <ul class="grid gap-3 text-dark">
            <li class="inline-block text-sm hover:text-text">
              <a href="about.html">About</a>
            </li>
            <li class="inline-block text-sm hover:text-text">
              <a href="integrations.html">Integrations</a>
            </li>
            <li class="inline-block text-sm hover:text-text">
              <a href="pricing.html">Pricing</a>
            </li>
            <li class="inline-block text-sm hover:text-text">
              <a href="contact.html">Contact</a>
            </li>
            <li class="inline-block text-sm hover:text-text">
              <a href="terms-conditions.html">Terms & Conditions</a>
            </li>
          </ul>
        </div>
        <div>
          <h6 class="mb-4">Location & Contact</h6>
          <p class="text-sm mb-2">2118 Thornridge Cir. Syracuse,
            Connecticut 35624</p>
          <p class="text-sm">(704) 555-0127</p>
        </div>
      </div>
    </div>
    <div class=" py-7">
      <div class="container text-center text-[#A4A4A4]">
        <p>
          Designed By Themefisher, Developed by
          <a target="_blank" href="https://gethugothemes.com/">Gethugothemes</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<!-- <script src="plugins/jquery/jquery.min.js"></script> -->
<!-- Swiper JS -->
<script src="plugins/swiper/swiper-bundle.js"></script>
<!-- Main Script -->
<script src="scripts/main.js"></script>
</body>
</html>