<!DOCTYPE html>

<!--
 // WEBSITE: https://zeon.studio/
 // TWITTER: https://twitter.com/zeon_studio/
 // FACEBOOK: https://facebook.com/heyzeonstudio/
 // GITHUB: https://github.com/zeon-studio/
-->

<html lang="zxx">
<head>
  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- theme meta -->
  <meta name="theme-name" content="themeplate" />
  <meta name="msapplication-TileColor" content="#000000" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#fff"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#000"
  />
  <meta name="generator" content="gulp" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- responsive meta -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />

  <!-- title -->
  <title>Themeplate</title>

  <!-- noindex robots -->
  <meta name="robots" content="" />

  <!-- meta-description -->
  <meta name="description" content="meta description" />

  <!-- author from config.json -->
  <meta name="author" content="zeon.studio" />

  <!-- og-title -->
  <meta property="og:title" content="themeplate" />

  <!-- og-description -->
  <meta property="og:description" content="gulp tailwind boilerplate" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://themeplate.netlify.app" />

  <!-- twitter-title -->
  <meta name="twitter:title" content="themeplate" />

  <!-- twitter-description -->
  <meta name="twitter:description" content="gulp tailwind boilerplate" />

  <!-- og-image -->
  <meta property="og:image" content="" />

  <!-- twitter-image -->
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- google font css -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700;&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=&display=swap"
    rel="stylesheet"
  />

  <!-- styles -->
  <!-- Swiper slider -->
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.css" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="plugins/font-awesome/v6/brands.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/solid.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/regular.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/fontawesome.css" />

  <!-- Main Stylesheet -->
  <link href="styles/main.css" rel="stylesheet" />
</head>

<header class="header z-30">

  <!-- circle-pattern -->
  <figure>
    <img src="images/bg-circle-pattern-1.png" alt="circle-pattern" class="absolute top-0 right-0 w-28 xl:w-auto">
  </figure>
  <!-- circle-pattern END-->

  <nav class="navbar container">
    <!-- logo -->
    <div class="order-0">
      <a class="navbar-brand block" href="index.html">
        <img src="images/logo.png" width="180" height="21" alt="Mercury" />
      </a>
    </div>
    <!-- navbar toggler -->
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label for="nav-toggle" class="order-3 cursor-pointer flex items-center lg:hidden text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    <!-- /navbar toggler -->
    <ul id="nav-menu" class="navbar-nav order-3 hidden w-full pb-6 lg:order-1 lg:flex lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="about.html" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a href="integrations.html" class="nav-link">Integrations</a>
      </li>
      <li class="nav-item">
        <a href="pricing.html" class="nav-link">Pricing</a>
      </li>
      <li class="nav-item nav-dropdown group relative">
        <span class="nav-link inline-flex items-center">
          Contact
          <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
          </svg>
        </span>
        <ul class="nav-dropdown-list hidden group-hover:block lg:invisible lg:absolute lg:block lg:opacity-0 lg:group-hover:visible lg:group-hover:opacity-100">
          <li class="nav-dropdown-item">
            <a href="contact.html" class="nav-dropdown-link">Contact</a>
          </li>
          <li class="nav-dropdown-item">
            <a href="contact2.html" class="nav-dropdown-link">Contact 2</a>
          </li>
        </ul>
      </li>
      <li class="mt-4 inline-block lg:hidden">
        <a class="btn btn-outline-primary" href="sign-up.html">
          Sign Up Now
        </a>
      </li>
    </ul>
    <div class="order-1 ml-auto hidden lg:flex items-center md:order-2 lg:ml-0">
      <a class="btn btn-outline-primary" href="sign-up.html">
        Sign Up Now
      </a>
    </div>
  </nav>
</header>
<body><section class="section-sm bg-image">
    <div class="container">
        <div class="mx-auto lg:max-w-xl md:max-w-md text-center pb-10">
            <h1 class="mb-4 text-h3 lg:text-h1">T&C Of Mercury</h1>
            <p>Donec sollicitudin molestie malesda. Donec sollitudin molestie malesuada Mauris pellentesque nec egestas
                non nisi Cras</p>
        </div>
        <div class="mx-auto lg:max-w-5xl md:max-w-full pt-5 md:pt-10">
            <h5 class="pb-5">1. Definitions</h5>
            <p>We collect certain identifying personal data when you sign up to our Service such as your name, email
                address, PayPal address (if different from email address), and telephone number. The personal data we
                collect from you is disclosed only in accordance with our Terms of Service and/or this Privacy
                Policy.Conclude collects Slack account and access information from Users for the purposes of connecting
                to the Slack API and to authenticate access to information on the Conclude website.
                Whenever you visit our Site, we may collect non-identifying information from you, such as referring URL,
                browser, operating system, cookie information, and Internet Service Provider. Without a subpoena,
                voluntary compliance on the part of your Internet Service Provider, or additional records from a third
                party, this information alone cannot usually be used to identify you.The term "personal data" does not
                include any anonymized and aggregated data made on the basis of personal data, which are wholly owned by
                Conclude.</p>
            <h5 class="pb-3 pt-5">2. General Terms</h5>
            <h6 class="py-3">Service Provided AS IS:</h6>
            <p>The Service is provided for free during this pilot project, and is provided "as is" with no warranty.
                Conclude will provide User support for the Service, however; Conclude is not committed to any level of
                service or availability of the Service. A further description of the Service and our user support is
                available at the Site.</p>
            <h6 class="py-3">Interoperation with Slack:</h6>
            <p>The Service interoperates with Slack.com, and depends on the continuing availability and access to Slack.
                If for any reason Conclude cannot access or use Slack (including without limitation, change in terms or
                increase in fees charged by Slack), Conclude may not be able to provide all of the functions of its
                Service. No refund or credit, if applicable, will be provided for temporary unavailability of Slack (for
                example, maintenance windows).</p>
            <h6 class="py-3">Company Liability:</h6>
            <p>If you enter into this agreement on behalf of a company, you hereby agree that the company is responsible
                under this Agreement for all actions and omissions conducted by its designated users of the Service.</p>
            <h5 class="pb-3 pt-5">3. Eligibility</h5>
            <p>In order to use our Service, you must meet a number of conditions, including but not limited to:</p>
            <ul class="pt-3 grid gap-3 list-disc list-outside marker:text-secondary marker:text-2xl pl-6">
                <li class="text-dark font-medium">Enhance or improve User experience, our Site, or our Service.</li>
                <li class="text-dark font-medium">Process transactions.</li>
                <li class="text-dark font-medium">Send emails about our Site or respond to inquiries.</li>
                <li class="text-dark font-medium">Send emails and updates about Conclude, including news and requests for agreement to amended legal documents such 
                    as this Privacy Policy and our Terms of Service.</li>
                <li class="text-dark font-medium">Perform any other function that we believe in good is necessary to protect the or proper functioning of our Site or Service.</li>
            </ul>
            <h5 class="pb-3 pt-5">4. Rules of Use</h5>
            <p>Users of Conclude (i) must keep passwords secure and confidential; (ii) are solely responsible for User
                Data and all activity in their account while using the Service; (iii) must use commercially reasonable
                efforts to prevent unauthorized access to their account, and notify Conclude promptly of any such
                unauthorized access; and (iv) may use the Service only in accordance with Conclude's online user guide
                and all applicable laws and regulations.</p>
            <h6 class="py-3">You must not:</h6>
            <ul class="pt-3 grid gap-3 list-disc list-outside marker:text-secondary marker:text-2xl pl-6">
                <li class="text-dark font-medium">Enhance or improve User experience, our Site, or our Service.</li>
                <li class="text-dark font-medium">Process transactions.</li>
                <li class="text-dark font-medium">Send emails about our Site or respond to inquiries.</li>
                <li class="text-dark font-medium">Send emails and updates about Conclude, including news and requests for agreement to amended legal documents such 
                    as this Privacy Policy and our Terms of Service.</li>
                <li class="text-dark font-medium">Perform any other function that we believe in good is necessary to protect the or proper functioning of our Site or Service.</li>
            </ul>
            <h5 class="pb-3 pt-5">5. Intellectual Property Rights</h5>
            <p>Your information may be transferred to — and maintained on — computers located outside of your state,
                province, country or other governmental jurisdiction where the privacy laws may not be as protective as
                those in your jurisdiction. If you choose to provide information to us, Conclude transfers Personal
                Information to Google Cloud Platform and processes it there. Your consent to this Privacy Policy
                followed by your submission of such information represents your agreement to that transfer.</p>

        </div>
    </div>
</section><footer class="relative">
  <!-- circle-pattern -->
  <div class="bg-image">
    <div>
      <figure>
        <img src="images/bg-circle-pattern-5.png" alt="circle-pattern"
          class="absolute bottom-0 left-0 w-20 xl:w-auto" />
      </figure>
      <figure>
        <img src="images/bg-circle-pattern-6.png" alt="circle-pattern"
          class="absolute bottom-0 right-0 w-28 xl:w-auto" />
      </figure>
    </div>
    <!-- circle-pattern end-->

    <div class="container">
      <div class="grid sm:grid-cols-2 xl:grid-cols-4 gap-10 py-10 mt-14 border-y border-border">
        <div>
          <a class="inline-block mb-4" href="index.html">
            <img src="images/footer-logo.png" width="154" height="28" alt="themeplate" />
          </a>
          <p class="text-sm">Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus,
            sed condimentum volutpat. </p>
        </div>
        <div>
          <h6 class="mb-4">Socials</h6>
          <p class="text-sm">themefisher@gmail.com</p>
          <div class="flex items-center gap-3 mt-3">
            <ul class="social-icons">
              <li>
                <a href="#">
                  <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M19.1056 10.4496C19.1056 5.09654 15 0.759399 9.9327 0.759399C4.86539 0.759399 0.759766 5.09654 0.759766 10.4496C0.759766 15.2947 4.08865 19.3192 8.49018 20.0226V13.2629H6.15996V10.4496H8.49018V8.33963C8.49018 5.91708 9.85872 4.54951 11.93 4.54951C12.9657 4.54951 14.0013 4.74488 14.0013 4.74488V7.12835H12.8547C11.7081 7.12835 11.3382 7.87075 11.3382 8.65222V10.4496H13.8904L13.4835 13.2629H11.3382V20.0226C15.7398 19.3192 19.1056 15.2947 19.1056 10.4496Z"
                      fill="#222222" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16.3318 3.92626C17.0139 3.42893 17.6278 2.83214 18.1053 2.13588C17.4914 2.40112 16.7752 2.60005 16.0589 2.66636C16.8093 2.23535 17.355 1.57224 17.6278 0.743362C16.9457 1.14122 16.1612 1.43962 15.3768 1.6054C14.6947 0.909138 13.7738 0.511276 12.7506 0.511276C10.7724 0.511276 9.16935 2.06957 9.16935 3.99257C9.16935 4.25781 9.20346 4.52305 9.27167 4.78829C6.30438 4.62252 3.64405 3.23 1.8705 1.14122C1.56353 1.63855 1.393 2.23535 1.393 2.89845C1.393 4.09204 2.00692 5.153 2.99602 5.78295C2.4162 5.74979 1.83639 5.61717 1.35889 5.35193V5.38509C1.35889 7.076 2.58674 8.46852 4.22386 8.80007C3.95101 8.86638 3.60994 8.93269 3.30298 8.93269C3.06423 8.93269 2.85959 8.89954 2.62085 8.86638C3.06423 10.2589 4.3944 11.2536 5.96331 11.2867C4.73547 12.2151 3.20066 12.7787 1.52943 12.7787C1.22247 12.7787 0.949612 12.7455 0.676758 12.7124C2.24567 13.707 4.12154 14.2707 6.16795 14.2707C12.7506 14.2707 16.3318 8.999 16.3318 4.39043C16.3318 4.22466 16.3318 4.09204 16.3318 3.92626Z"
                      fill="#222222" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.56706 15.2707V5.45338H0.949079V15.2707H4.56706ZM2.73862 4.14003C3.90571 4.14003 4.83939 3.31919 4.83939 2.33418C4.83939 1.382 3.90571 0.593987 2.73862 0.593987C1.61043 0.593987 0.676758 1.382 0.676758 2.33418C0.676758 3.31919 1.61043 4.14003 2.73862 4.14003ZM18.0664 15.2707H18.1053V9.88594C18.1053 7.25924 17.4051 5.22355 13.7482 5.22355C11.9975 5.22355 10.8305 6.04439 10.3247 6.79957H10.2858V5.45338H6.82344V15.2707H10.4414V10.4113C10.4414 9.13076 10.7137 7.91592 12.5811 7.91592C14.4484 7.91592 14.4873 9.3606 14.4873 10.5098V15.2707H18.0664Z"
                      fill="#222222" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M15.3829 10.554C15.4875 10.038 15.5573 9.48516 15.5573 8.93233C15.5573 4.76765 12.3483 1.37694 8.40687 1.37694C7.88367 1.37694 7.36047 1.45066 6.87215 1.56122C6.20943 1.00839 5.37231 0.676689 4.50031 0.676689C2.33775 0.676689 0.59375 2.55632 0.59375 4.80451C0.59375 5.76275 0.87279 6.64728 1.39599 7.34754C1.29135 7.86352 1.22159 8.41635 1.22159 8.93233C1.22159 13.1339 4.43055 16.5246 8.37199 16.5246C8.89518 16.5246 9.41838 16.4509 9.9067 16.3403C10.5694 16.8931 11.4065 17.188 12.2785 17.188C14.4411 17.188 16.1851 15.3452 16.1851 13.0601C16.22 12.1388 15.9061 11.2542 15.3829 10.554ZM8.61615 13.9447C6.31407 13.9447 4.39567 12.8759 4.39567 11.5491C4.39567 10.9594 4.70959 10.4065 5.44207 10.4065C6.52335 10.4065 6.62799 12.065 8.51151 12.065C9.3835 12.065 9.97646 11.6596 9.97646 11.1068C9.97646 10.4065 9.41838 10.296 8.51151 10.0748C6.34895 9.48516 4.39567 9.26403 4.39567 6.86842C4.39567 4.65709 6.45359 3.84626 8.19759 3.84626C10.116 3.84626 12.0693 4.65709 12.0693 5.91017C12.0693 6.53672 11.6856 7.08955 11.0229 7.08955C10.0462 7.08955 10.0113 5.83646 8.40687 5.83646C7.49999 5.83646 6.94191 6.09445 6.94191 6.68414C6.94191 7.3844 7.67439 7.45811 9.34862 7.90037C10.7787 8.23207 12.5227 8.85862 12.5227 10.7382C12.5227 12.9127 10.5345 13.9447 8.61615 13.9447Z"
                      fill="#222222" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <h6 class="mb-4">Quick Links</h6>
          <ul class="grid gap-3 text-dark">
            <li class="inline-block text-sm hover:text-text">
              <a href="about.html">About</a>
            </li>
            <li class="inline-block text-sm hover:text-text">
              <a href="integrations.html">Integrations</a>
            </li>
            <li class="inline-block text-sm hover:text-text">
              <a href="pricing.html">Pricing</a>
            </li>
            <li class="inline-block text-sm hover:text-text">
              <a href="contact.html">Contact</a>
            </li>
            <li class="inline-block text-sm hover:text-text">
              <a href="terms-conditions.html">Terms & Conditions</a>
            </li>
          </ul>
        </div>
        <div>
          <h6 class="mb-4">Location & Contact</h6>
          <p class="text-sm mb-2">2118 Thornridge Cir. Syracuse,
            Connecticut 35624</p>
          <p class="text-sm">(704) 555-0127</p>
        </div>
      </div>
    </div>
    <div class=" py-7">
      <div class="container text-center text-[#A4A4A4]">
        <p>
          Designed By Themefisher, Developed by
          <a target="_blank" href="https://gethugothemes.com/">Gethugothemes</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<!-- <script src="plugins/jquery/jquery.min.js"></script> -->
<!-- Swiper JS -->
<script src="plugins/swiper/swiper-bundle.js"></script>
<!-- Main Script -->
<script src="scripts/main.js"></script>
</body>
</html>